<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    android:orientation="vertical"
    android:padding="10dp"
    android:scrollIndicators="none"
    tools:context="com.example.mohammedshafiullah.androiddemo.MainActivity">


  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <Button
        android:id="@+id/registration_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration Form"
        />

    <Button
        android:id="@+id/delete_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Dlete listview"

        />

    <Button
        android:id="@+id/shared_Preference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Shared prefence"
        />

    <Button
        android:id="@+id/Launch_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Launch screen"
        />

    <Button
       android:id="@+id/dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Dialogs"
        />

    <Button
        android:id="@+id/multipleListViews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="multipleListViews"
        />

    <Button
        android:id="@+id/fragmentsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Fragments"
        />

    <Button
        android:id="@+id/viewPagerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="View Pager with images"
        />

    <Button
        android:id="@+id/ImageFromURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Image From URL"
        />

      <Button
      android:id="@+id/navigationDrawer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="onClick"
      android:text="Navigation Drawer" />

      <Button
          android:id="@+id/Phone_Contacts"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:onClick="onClick"
          android:text=" Phone Contacts" />


  </LinearLayout>
</ScrollView>
