<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/commonMargin"
    tools:context="com.example.mohammedshafiullah.androiddemo.DeletelistView">

<android.support.v7.widget.RecyclerView
    android:id="@+id/recyclerViewOBJ"
    android:layout_width="match_parent"
    android:layout_height="420dp"

    >
</android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/addBT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recyclerViewOBJ"
        android:text="add"
        android:layout_alignParentBottom="true"
        android:onClick="onClick"

        />
</RelativeLayout>
