<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/commonMargin"
    tools:context="com.example.mohammedshafiullah.androiddemo.MainActivity">
    <Button
        android:id="@+id/registration_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration Form"

        />

    <Button
        android:id="@+id/delete_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dlete listview"
        android:onClick="onClick"

        />

    <Button
        android:id="@+id/shared_Preference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shared prefence"
        android:onClick="onClick"
        />

    <Button
        android:id="@+id/Launch_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Launch screen"
        android:onClick="onClick"
        />

    <Button
       android:id="@+id/dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dialogs"
        android:onClick="onClick"
        />

    <Button
        android:id="@+id/multipleListViews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="multipleListViews"
        android:onClick="onClick"
        />

    <Button
        android:id="@+id/fragmentsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragments"
        android:onClick="onClick"
        />

    <Button
        android:id="@+id/viewPagerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Pager with images"
        android:onClick="onClick"
        />

</LinearLayout>
